<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

        <link rel="icon" type="image/x-icon" href="logo.jpg">

    <title>Rock Paper Scissors</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: aqua;
        }

        #hd1 {
            font-display: none;
            font-family: 'Cinzel', serif;
            font-size: 2cm;
        }

        #intro {
            margin: 20px;
            font-family: 'Amatic SC', cursive;
            font-size: 1.2cm;
        }



        /* CSS */
        .button-52 {
            font-size: 25px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 13px 20px 13px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-52:after {
            content: "";
            background-color: #ffe54c;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 7px;
            left: 7px;
            transition: 0.2s;
        }

        .button-52:hover:after {
            top: 0px;
            left: 0px;
        }

        @media (min-width: 768px) {
            .button-52 {
                padding: 13px 50px 13px;
            }
        }

        .score {
            margin: 20px;
        }

        .score,
        .message {
            font-family: 'Amatic SC', cursive;
            font-size: 1cm;
            margin: 15px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
</head>

<body>

    <div>
        <!-- Heading -->
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="hd1">Rock, Paper, Scissors</span>
            </div>
        </nav>
    </div>
    <div id="intro">
        <p>Select either rock, paper, or scissors and see if you can beat the computer!</p>

        <p><strong>Remember:</strong> “Rock breaks scissors, scissors cuts paper, paper covers rock.” </p>
        <p>P.S. Reload to make things colorful ;)</p>
    </div>

    <div id="btn-grp" class="btn-group">
        <button type='button' class="button-52">Rock</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type='button' class="button-52">Paper</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type='button' class="button-52">Scissors</button>
    </div>
    <div class='score'>

    </div>
    <div class='message'>

    </div>
    <script>
       
        const message = document.querySelector('.message');
        const score = document.querySelector('.score');
        const buttons = document.querySelectorAll('button');
        const winnerScores = [0, 0];

        //add event listeners to buttons
        for (let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener('click', playGame);
        }

        function playGame(e) {
            //setup player's selection
            let playerSelection = e.target.innerText;
            //setup a random number to select for computer
            //selects a number between 0 and 1 (1 not-inclusive)
            let computerSelection = Math.random();

            //if computerSelection is less than .34, computer selects Rock
            if (computerSelection < .34) {
                computerSelection = 'Rock';
            } else if (computerSelection <= .67) {
                computerSelection = 'Paper';
            } else {
                computerSelection = 'Scissors';
            }

            //setup a function to compare winners and return result
            let result = checkWinner(playerSelection, computerSelection);

            //output scores to the DOM
            if (result === 'Player') {
                result += ' wins!';
                //update score
                winnerScores[0]++;
            }

            if (result === 'Computer') {
                result += ' wins!';
                winnerScores[1]++;
            }

            if (result === 'Draw') {
                result += '. It\'s a tie!'
            }

            //output score into Score DIV
            score.innerHTML = 'Player: [ ' + winnerScores[0] + ' ] Computer: [ ' + winnerScores[1] + ' ]';

            //output player and computer's selections
            messenger('Player: <strong>' + playerSelection + '</strong> Computer: <strong>' + computerSelection + '</strong><br>' + result);
        }

        function messenger(selectionMessage) {
            message.innerHTML = selectionMessage;
        }

        function checkWinner(player, computer) {
            if (player === computer) {
                return 'Draw';
            }

            if (player === 'Rock') {
                if (computer === 'Paper') {
                    return 'Computer';
                } else {
                    return 'Player';
                }
            }

            if (player === 'Paper') {
                if (computer === 'Scissors') {
                    return 'Computer';
                } else {
                    return 'Player';
                }
            }

            if (player === 'Scissors') {
                if (computer === 'Rock') {
                    return 'Computer';
                } else {
                    return 'Player';
                }
            }
        }

        //Function to select random rgb color value
        function getRandomColor() {
            var red = Math.floor(Math.random() * 256);
            var green = Math.floor(Math.random() * 256);
            var blue = Math.floor(Math.random() * 256);
            var randomColor = 'rgb(' + red + ',' + green + ',' + blue + ')';
            return randomColor;
        }

        //assigns random color value to document background color 
					document.body.style.backgroundColor = getRandomColor ();
    </script>
</body>

</html>